package kr.or.ddit.study06.sec02;

public class BookExample {
	public static void main(String[] args) {
		
		Book book1 = new Book();
		book1.title = "개미";
		book1.author = "베르나르 베르베르";
		book1.date = 20240108;
		book1.descript = "\n베르나르 베르베르의 장편소설 [개미] 시리즈\r\n" + 
				"\r\n" + 
				"베르나르 베르베르의 장편소설 [개미] 시리즈. 저자는 기상천외한 개미의 세계를 개미의 시각으로 흥미 있게 풀어나가면서 사랑과 반역, 생존을 위한 투쟁을 흥미롭게 그려냈다. 이 책은 우선 표면적으로는 소설에서 설정된 인간 사회와 개미 사회에서 일어나는 실종,살인 등을 추적해서 그 원인을 밝히는 추리 소설 양식과 개미들의 생태 등이 과학적 준거 위에서 치밀하게 관찰, 묘사되는 과학 소설 양식이 한꺼번에 잘 녹아 있는 데서 감각적 재미가 얻어진다.\r\n" + 
				"\r\n" + 
				"프랑스의 천재 작가 베르나르 베르베르의 개미(전3권)과 개미 이야기 완결판 개미 혁명(전3권)이 2001년 1월 개미로 합쳐져 총 5권으로 출간됐다. 1993년 처음 선보인 개미 1부 개미, 2부 개미의 날에 이어, 1997년 개미혁명으로 선보인 이후 베르베르 열풍과 개미 신드롬을 일으킨 바 있는 개미 시리즈는 읽기 쉬운 판형과 새로운 모습으로 다시 태어났다. 인간 세계와 개미 세계의 만남과 대립에 이어 두 문명이 서로 이해하고 화합을 이루게 되는 장을 그려 내고 있다.";
		System.out.println(book1);
		
		System.out.println();
		
		Book book2 = new Book();
		book2.title = "방황하는 칼날";
		book2.author = "히가시노 게이고";
		book2.date = 20240108;
		book2.descript = "\n히가시노 게이고가 고발하는 우리 사회의 부조리\r\n" + 
				"아직도 피해자를 구원할 답은 보이지 않는다\r\n" + 
				"\r\n" + 
				"강에서 떠내려가던 소녀의 시체가 발견된다. 피해자의 이름은 나가미네 에마. 유족은 아버지 나가미네 시게키 단 한 사람뿐이다. 무엇과도 바꿀 수 없는 보물을 잃고 삶의 의미를 상실한 시게키에게 발신인을 알 수 없는 음성 메시지가 도착한다.\r\n" + 
				"“나가미네 에마는 스가노 카이지와 도모자키 아쓰야, 두 사람에게 살해당했다.”\r\n" + 
				"반신반의하면서도 도모자키의 집에 숨어든 시게키는 운명적으로 충격적인 영상을 보게 된다. 이 순간부터 피해자는 가해자로 변했다. 시게키는 사회와 법률, 모든 것을 등지고 도주, 복수극을 시작한다. 그에게는 아직 해야 할 일이 남아있었다. 범죄자이기엔 너무 순수한 남자, 범인을 잡고 싶지 않은 경찰 , 그리고 사회 부조리가 만들어낸 짐승들의 추격전이 시작된다.";
		System.out.println(book2);
	}
}
